syntax: glob
.stack*
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
*.prof
*.aux
*.hp
/.project
*.cabal
*~
.emacs.desktop.lock
.emacs-desktop
TAGS
.git
.project
dist-newstyle
.haskell-code-explorer
local
data/logger.log
ss-bin
static/*.js*
storage/
output/logger.log
logs/
xx/
stack.yaml.lock
