name:         tracker-api
version:      0.0.0.2
synopsis:     Collect distributed task events - API&Types
description:  Collects events happening in a tracked session and notifies initiator on session completion
stability:    Beta
category:     Web, Micro-services
author:       Vlatko Bašić
maintainer:   Vlatko Bašić <vlatko.basic@gmail.com>
copyright:    (c) 2019 InfoVerba d.o.o.
license:      BSD3
license-file: LICENSE

verbatim:
  cabal-version:  '>= 2.0'

extra-source-files:
  - ChangeLog.md
  - README.md

ghc-options:
  -Wall
  -Wcompat
  -Wincomplete-uni-patterns
  -Wincomplete-record-updates
  -Wredundant-constraints
  -Wmissing-exported-signatures
  -Wmissing-home-modules
  -Widentities
  -Wno-unrecognised-pragmas

default-extensions:
  - BangPatterns
  - ConstraintKinds
  - DataKinds
  - DeriveGeneric
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedWildCards
  - NoImplicitPrelude
  - OverloadedStrings
  - PartialTypeSignatures
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - ViewPatterns


dependencies:
  - base >= 4.9 && < 5
  - aeson
  - attoparsec
  - debug
  - directory
  - katip
  - microlens-platform
  - mtl
  - optparse-applicative
  - purescript-bridge
  - rio
  - rio-orphans
  - servant
  - servant-client
  - servant-client-core
  - servant-purescript
  - servant-server
  - string-conv
  - swagger2
  - text
  - time
  - uuid
  - yaml

  - common-purescript
  - common-service
  - poomas-hub-api
  - scribe



library:
  source-dirs: src
  exposed-modules:
    - Tracker.API
    - Tracker.Client
    - Tracker.Type.Instance
    - Tracker.Type.Orphans


executables:
  tracker-api-bin:
    source-dirs: app
    main: Main.hs
    dependencies:
      - tracker-api
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N

tests:
  test-api:
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    main:        Spec.hs
    source-dirs: test
    dependencies:
      - hspec
      - hspec-wai
      - hspec-wai-json
      - QuickCheck
      - quickcheck-instances
      - tracker-api
      - servant-client
      - servant-swagger
